<link rel="stylesheet" href="css/main.css"></link>
<h1 class="title">Do you know that there are better ways to spend your time online?</h1>
<ul class="options">
    <li>
        <a href="http://www.quora.com" class="option">
            <img class="option-icon" alt="" src="icons/quora.png">
            <div class="option-title">Quora</div>
            <div class="option-label">Best source of knowledge. Ask any question, get real answers.</div>
        </a>
    </li>
    <li>
        <a href="https://www.khanacademy.org" class="option">
            <img class="option-icon" alt="" src="icons/khan-academy.png">
            <div class="option-title">Khan Academy</div>
            <div class="option-label">Learn anything. For free. Forever.</div>
        </a>
    </li>
    <li>
        <a href="http://www.ted.com" class="option">
            <img class="option-icon" alt="" src="icons/ted.png">
            <div class="option-title">TED</div>
            <div class="option-label">Spreading ideas, usually in the form of short, powerful talks.</div>
        </a>
    </li>
    <li>
        <a href="http://documentaryheaven.com" class="option">
            <img class="option-icon" alt="" src="icons/documentary-heaven.png">
            <div class="option-title">Documentary Heaven</div>
            <div class="option-label">Thousands of free documentaries to embrace the knowledge.</div>
        </a>
    </li>
    <li>
        <a href="http://www.lumosity.com" class="option">
            <img class="option-icon" alt="" src="icons/lumosity.png">
            <div class="option-title">Lumosity</div>
            <div class="option-label">Simple tool to exercise your core cognitive abilities.</div>
        </a>
    </li>
    <li>
        <a href="https://www.duolingo.com" class="option">
            <img class="option-icon" alt="" src="icons/duolingo.png">
            <div class="option-title">Duolingo</div>
            <div class="option-label">Learn a language for free. Forever.</div>
        </a>
    </li>
    <li>
        <a href="https://www.twitter.com" class="option">
            <img class="option-icon" alt="" src="icons/twitter.png">
            <div class="option-title">Twitter</div>
            <div class="option-label">Express yourself and discover what's happening.</div>
        </a>
    </li>
</ul>
